<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="naver-site-verification" content="0561be7c378c2cd6bbee3400289c53c4d8f2d474"/>
<script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/rss2.xml" title="Hong3의 개발블로그" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '복사',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Network  URI 인터넷의 자원을 유일하게 식별하기 위한 통합 자원 식별자 절대적 경로와 상대적경로를 포함하는 URL, URN의 상위개념  URL (주소) 자원의 위체에 대한 절대경로값  서울시 성동구 XX아파트   URN (주민등록번호) 위치에 독립적, 지속되는 형태의 자원을 가르키기 위한 유일 식별자 IETF에서 표준을 정함  901010-1xx">
<meta name="keywords" content="python,swift,hexo,django,flask,aws">
<meta property="og:type" content="article">
<meta property="og:title" content="Network">
<meta property="og:url" content="http:&#x2F;&#x2F;hongdonghyun.github.io&#x2F;2020&#x2F;02&#x2F;Network&#x2F;index.html">
<meta property="og:site_name" content="Hong3의 개발블로그">
<meta property="og:description" content="Network  URI 인터넷의 자원을 유일하게 식별하기 위한 통합 자원 식별자 절대적 경로와 상대적경로를 포함하는 URL, URN의 상위개념  URL (주소) 자원의 위체에 대한 절대경로값  서울시 성동구 XX아파트   URN (주민등록번호) 위치에 독립적, 지속되는 형태의 자원을 가르키기 위한 유일 식별자 IETF에서 표준을 정함  901010-1xx">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2020-02-11T13:39:57.723Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hongdonghyun.github.io/2020/02/Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Network | Hong3의 개발블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106140746-2"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106140746-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong3의 개발블로그</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">- dev hong3</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://hongdonghyun.github.io/2020/02/Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
      <meta itemprop="name" content="Hong3">
      <meta itemprop="description" content="개발을 잘하고 싶읍니다">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong3의 개발블로그">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Network
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-02-11 22:39:57" itemprop="dateCreated datePublished" datetime="2020-02-11T22:39:57+09:00">2020-02-11</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/Network/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/Network/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="network"><a class="markdownIt-Anchor" href="#network"></a> Network</h1>
<h2 id="uri"><a class="markdownIt-Anchor" href="#uri"></a> URI</h2>
<p>인터넷의 자원을 유일하게 식별하기 위한 통합 자원 식별자</p>
<p>절대적 경로와 상대적경로를 포함하는 URL, URN의 상위개념</p>
<h3 id="url-주소"><a class="markdownIt-Anchor" href="#url-주소"></a> URL (주소)</h3>
<p>자원의 위체에 대한 절대경로값</p>
<blockquote>
<p>서울시 성동구 XX아파트</p>
</blockquote>
<h3 id="urn-주민등록번호"><a class="markdownIt-Anchor" href="#urn-주민등록번호"></a> URN (주민등록번호)</h3>
<p>위치에 독립적, 지속되는 형태의 자원을 가르키기 위한 유일 식별자<br />
IETF에서 표준을 정함</p>
<blockquote>
<p>901010-1xxxxxx</p>
</blockquote>
<h2 id="tcpip-protocol-suite"><a class="markdownIt-Anchor" href="#tcpip-protocol-suite"></a> TCP/IP Protocol Suite</h2>
<p>Protocol Suite 는 인터넷 네트워크에 쓰이는 프로토콜의 모음 TCP/IP 가 가장 많이 사용되기에 TCP/IP 프로토콜 스위트 또는 프로토콜 스택이라고도 함</p>
<p>HTTP, FTP, Telnet 등이 TCP/IP 기반</p>
<ul>
<li>
<p>TCP (Transmission Control Protocol) : 패킷 전송 여부와 순서 보장의 특징</p>
</li>
<li>
<p>IP (Internet Protocol) : 비신뢰성(패킷 전송 보장 X)과 비연결성의 특징 (IPv4, IPv6)</p>
</li>
<li>
<p>[ 4계층 Application ]</p>
</li>
</ul>
<p>데이터를 어떤 서비스를 활용해 주고 받을 것인지 정의한다. (HTTP, FTP 등)</p>
<ul>
<li>[ 3계층 Transport ]</li>
</ul>
<p>데이터 송수신 방식을 결정한다.</p>
<p>TCP - 연결지향형 서비스, 메시지 전달 보장 및 순서 보장</p>
<p>UDP - 비연결형 서비스, 메시지 전달 여부나 순서 보장이 되지 않는 대신 TCP 보다 빠른 속도</p>
<ul>
<li>[ 2계층 Network ]</li>
</ul>
<p>데이터가 어떤 라우터들을 거쳐 목적지로 전달될 지에 대한 전달 경로를 정의한다.</p>
<p>IP 프로토콜은 비연결지향적이며, 신뢰할 수 없는 특성을 가지므로 신뢰성 확보를 위해 TCP 가 필요</p>
<ul>
<li>[ 1계층 Link (Physical 포함) ]</li>
</ul>
<p>실제 데이터 패킷 전송을 책임진다.</p>
<blockquote>
<p>Link 계층을 Physical 과 구분할 경우 5단계</p>
</blockquote>
<h2 id="osi-7-layer"><a class="markdownIt-Anchor" href="#osi-7-layer"></a> OSI 7 Layer</h2>
<p>|----계층-------|----설명–|<br />
|—|Application|사용자 지원계층|<br />
|Presentation|사용자 지원계층|<br />
|Session|사용자 지원계층|<br />
|Transport|전송층|<br />
|Newwork|네트워크 지원계층|<br />
|Data Link|네트워크 지원계층|</p>
<table>
<thead>
<tr>
<th>Physical</th>
<th>네트워크 지원계층</th>
</tr>
</thead>
<tbody></tbody>
</table>
<h2 id="httphypertext-transfer-protocl"><a class="markdownIt-Anchor" href="#httphypertext-transfer-protocl"></a> HTTP(HyperText Transfer Protocl)</h2>
<p>요청이 있으면 응답이 있다.<br />
Client -&gt; Server (HTTP Request) 요청<br />
client &lt;- Server (HTTP Response) 응답</p>
<p>HTTP의 구조에는 Header와 Body가 존재</p>
<h2 id="internet-vs-web"><a class="markdownIt-Anchor" href="#internet-vs-web"></a> Internet vs Web</h2>

    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4844823680997120"
     data-ad-slot="8396675595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/gitignore-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="next" title="gitignore 스크립트 만들기">
                  <i class="fa fa-chevron-left"></i> gitignore 스크립트 만들기
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/sync/" rel="prev" title="sync">
                  sync <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#network"><span class="nav-number">1.</span> <span class="nav-text"> Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#uri"><span class="nav-number">1.1.</span> <span class="nav-text"> URI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#url-주소"><span class="nav-number">1.1.1.</span> <span class="nav-text"> URL (주소)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urn-주민등록번호"><span class="nav-number">1.1.2.</span> <span class="nav-text"> URN (주민등록번호)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpip-protocol-suite"><span class="nav-number">1.2.</span> <span class="nav-text"> TCP/IP Protocol Suite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#osi-7-layer"><span class="nav-number">1.3.</span> <span class="nav-text"> OSI 7 Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#httphypertext-transfer-protocl"><span class="nav-number">1.4.</span> <span class="nav-text"> HTTP(HyperText Transfer Protocl)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#internet-vs-web"><span class="nav-number">1.5.</span> <span class="nav-text"> Internet vs Web</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hong3"
      src="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
  <p class="site-author-name" itemprop="name">Hong3</p>
  <div class="site-description" itemprop="description">개발을 잘하고 싶읍니다</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hongdonghyun" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;hongdonghyun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:hong4367@gmail.com" title="E-mail &amp;rarr; mailto:hong4367@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>


<span id="busuanzi_container_site_pv">
  총 조회 <span id="busuanzi_value_site_pv"></span> 회
</span> |
<span id="busuanzi_container_site_uv">
  총 방문자 <span id="busuanzi_value_site_uv"></span> 명
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hong3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://hongdonghyun.github.io/2020/02/Network/",
            identifier: "2020/02/Network/",
            title: "Network"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hong3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
