<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="naver-site-verification" content="0561be7c378c2cd6bbee3400289c53c4d8f2d474"/>
<script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hongdonghyun.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Delegate 위임하다, 대리자, 대표등의 뜻을 가지고 있다. 델리게이트는 어떠한 객체가 처리해야할 일들중 일부를 다른객체에게 넘겨 처리를 하게끔 하는것 어떠한 일들을 처리해야할지는 프로토콜을 채택하여 정한다. 대신 위임받아 처리해줄 객체 (ViewController) 처리를 요청하는 객체 (CustomView) 두가지를 기억하자.  Protocol 약">
<meta name="keywords" content="Swift,Swift기초,복기">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 시험공부">
<meta property="og:url" content="http:&#x2F;&#x2F;hongdonghyun.github.io&#x2F;2019&#x2F;12&#x2F;Swift-%EC%8B%9C%ED%97%98%EA%B3%B5%EB%B6%80&#x2F;index.html">
<meta property="og:site_name" content="Hong3의 개발블로그">
<meta property="og:description" content="Delegate 위임하다, 대리자, 대표등의 뜻을 가지고 있다. 델리게이트는 어떠한 객체가 처리해야할 일들중 일부를 다른객체에게 넘겨 처리를 하게끔 하는것 어떠한 일들을 처리해야할지는 프로토콜을 채택하여 정한다. 대신 위임받아 처리해줄 객체 (ViewController) 처리를 요청하는 객체 (CustomView) 두가지를 기억하자.  Protocol 약">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-12-26T02:36:52.340Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hongdonghyun.github.io/2019/12/Swift-%EC%8B%9C%ED%97%98%EA%B3%B5%EB%B6%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Swift 시험공부 | Hong3의 개발블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106140746-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106140746-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="alternate" href="/rss2.xml" title="Hong3의 개발블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hong3의 개발블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">- dev hong3</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://hongdonghyun.github.io/2019/12/Swift-%EC%8B%9C%ED%97%98%EA%B3%B5%EB%B6%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
      <meta itemprop="name" content="Hong3">
      <meta itemprop="description" content="개발을 잘하고 싶읍니다">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong3의 개발블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 시험공부
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2019-12-23 20:53:54" itemprop="dateCreated datePublished" datetime="2019-12-23T20:53:54+09:00">2019-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-12-26 11:36:52" itemprop="dateModified" datetime="2019-12-26T11:36:52+09:00">2019-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EA%B3%BC%EC%A0%9C/" itemprop="url" rel="index"><span itemprop="name">과제</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EA%B3%BC%EC%A0%9C/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/12/Swift-%EC%8B%9C%ED%97%98%EA%B3%B5%EB%B6%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/Swift-시험공부/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="delegate"><a class="markdownIt-Anchor" href="#delegate"></a> Delegate</h2>
<p>위임하다, 대리자, 대표등의 뜻을 가지고 있다.</p>
<p>델리게이트는 어떠한 객체가 처리해야할 일들중 일부를 다른객체에게 넘겨 처리를 하게끔 하는것</p>
<p>어떠한 일들을 처리해야할지는 프로토콜을 채택하여 정한다.</p>
<p><strong>대신 위임받아 처리해줄 객체</strong> <s>(ViewController)</s><br />
<strong>처리를 요청하는 객체</strong> <s>(CustomView)</s><br />
두가지를 기억하자.</p>
<h2 id="protocol"><a class="markdownIt-Anchor" href="#protocol"></a> Protocol</h2>
<p>약속, 규약</p>
<p>특정한 작업 또는 기능에 적합한 메소드, 프로퍼티등의 요구사항을 정의하는것</p>
<p>스위프트에서의 프로토콜은 <strong>정의</strong>만 하고,<br />
<strong>구현</strong>은 프로토콜을 채택한 곳에서 진행하여야 한다.</p>
<blockquote>
<p>Delegate와 엮어서 이해하자.</p>
</blockquote>
<h2 id="singleton"><a class="markdownIt-Anchor" href="#singleton"></a> Singleton</h2>
<p>객체를 오직 하나만을 생성하여 생성된 객체를 어디서든 참조할 수 있도록 하는 패턴</p>
<h3 id="장점"><a class="markdownIt-Anchor" href="#장점"></a> 장점</h3>
<ul>
<li>메모리 낭비 방지</li>
<li>데이터를 공유할 수 있다는 이점</li>
</ul>
<h3 id="단점"><a class="markdownIt-Anchor" href="#단점"></a> 단점</h3>
<ul>
<li>종료될때까지 메모리에 상주 (Swift의 경우 앱이 죽을때까지라는 소리)</li>
<li>어디서나 쉽게 접근이 가능하기 때문에 스파게티 코드가 될 확률이 높아진다.</li>
</ul>
<h3 id="사용법"><a class="markdownIt-Anchor" href="#사용법"></a> 사용법</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> shared = <span class="type">Singleton</span>()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">init</span>() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>static변수 : 한번 선언되면 변수가 사용가능한 영역을 벗어나도 메모리에서 사라지지 않는 변수<br />
lazy의 특성도 가지고 있다.</p>
</blockquote>
<h2 id="userdefault"><a class="markdownIt-Anchor" href="#userdefault"></a> UserDefault</h2>
<p>사용자의 정보(데이터)를 저장하기 위한 싱글톤 인스턴스<br />
간단한 정보의 저장 및 불러오기가 가능</p>
<blockquote>
<p>대량,다량의 데이터를 저장하기 위해서는 데이터베이스를 쓰는게 낫다.</p>
</blockquote>
<h3 id="저장하기"><a class="markdownIt-Anchor" href="#저장하기"></a> 저장하기</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UserDefaults</span>.standard.<span class="keyword">set</span>(<span class="string">"value"</span>, forkey: <span class="string">"key"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="불러오기"><a class="markdownIt-Anchor" href="#불러오기"></a> 불러오기</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UserDefaults</span>.standard.object(forkey: <span class="string">"key"</span>) <span class="comment">// Object</span></span><br><span class="line"><span class="type">UserDefaults</span>.standard.integer(forkey: <span class="string">"key"</span>) <span class="comment">// 정수</span></span><br><span class="line"><span class="type">UserDefaults</span>.standard.bool(forkey: <span class="string">"key"</span>) <span class="comment">// bool</span></span><br></pre></td></tr></table></figure>
<h2 id="layout"><a class="markdownIt-Anchor" href="#layout"></a> Layout</h2>
<h3 id="frame-based-layout"><a class="markdownIt-Anchor" href="#frame-based-layout"></a> Frame Based Layout</h3>
<ol>
<li>원점의 위치와 크기를 지정하여 UI가 그려질 영역을 계산하는 방식</li>
<li>모든 View들에 대해 개별적인 설정과 관리가 필요</li>
<li>유연하며 빠른 성능</li>
<li>많은 리소스(노동)소모</li>
</ol>
<h3 id="autolayout"><a class="markdownIt-Anchor" href="#autolayout"></a> AutoLayout</h3>
<ol>
<li>View들간에 주어진 제약조건에 따라 View의 위치와 크기를 결정하는 Layout System</li>
<li>외부 혹은 내부의 변화(기기회전,텍스트 크기변화…등등)에 동적으로 반응하여 유저 인터페이스를 구성하는것</li>
<li>Frame 방식에 비하면 느림</li>
</ol>
<h3 id="autoresizingmask"><a class="markdownIt-Anchor" href="#autoresizingmask"></a> autoresizingMask</h3>
<p>슈퍼뷰(상위뷰)의 바운드가 변경되었을 대 자신의 크기를 어떻게 재조정 하는지를 결정짓는 정수형 비트 마스크</p>
<h2 id="arc-automatic-reference-counting"><a class="markdownIt-Anchor" href="#arc-automatic-reference-counting"></a> ARC (Automatic Reference Counting)</h2>
<p>컴파일 타임때 구문분석을 통해 메모리 관리 코드를 적절한 위치에 삽입</p>
<blockquote>
<p>런타임때는 별도의 메모리관리가 이루어 지지 않는다.</p>
<blockquote>
<p>GC는 런타임중 필요가 없다고 여겨지는 부분을 해제 시킨다는점에서 차이가 있다.</p>
</blockquote>
</blockquote>
<h3 id="strong"><a class="markdownIt-Anchor" href="#strong"></a> Strong</h3>
<p>강한 참조 (Strong) : 기본값. 참조될 때마다 참조 카운트 1 증가</p>
<h3 id="weak"><a class="markdownIt-Anchor" href="#weak"></a> Weak</h3>
<p>접근 객체에 대하여 레퍼런스 카운트를 증가시키지 않는다.<br />
참조하던 객체 해제 시 nil 값으로 변경 -&gt; Optional</p>
<h3 id="unowned"><a class="markdownIt-Anchor" href="#unowned"></a> Unowned</h3>
<p>접근 객체에 대하여 레퍼런스 카운트를 증가시키지 않는다.<br />
접근 객체에 값이 항상 있다는것을 가정, 참조 객체 해제 시에도 기존 포인터 주소 유지</p>
<h2 id="typecasting"><a class="markdownIt-Anchor" href="#typecasting"></a> TypeCasting</h2>
<p>타입 캐스팅은 인스턴스의 타입을 체크하거나,<br />
해당 인스턴스를 고유한 클래스의 계층 구조의 다른 수퍼 클래스나 서브 클래스로 처리하는 방법</p>
<ul>
<li>as : 타입 변환이 확실하게 가능한 경우(업캐스팅, 자기 자신 등) 에만 사용 가능. 그 외에는 컴파일 에러</li>
<li>as? : 강제 타입 변환 시도. 변환이 성공하면 Optional 값을 가지며, 실패 시에는 nil 반환</li>
<li>as! : 강제 타입 변환 시도. 성공 시 언래핑 된 값을 가지며, 실패 시 런타임 에러 발생</li>
</ul>
<h3 id="업캐스팅"><a class="markdownIt-Anchor" href="#업캐스팅"></a> 업캐스팅</h3>
<p>상속 관계에 있는 자식 클래스가 부모 클래스로 형 변환하는 것</p>
<h3 id="다운캐스팅"><a class="markdownIt-Anchor" href="#다운캐스팅"></a> 다운캐스팅</h3>
<p>형제 클래스나 다른 서브 클래스 등 수퍼 클래스에서 파생된 각종 서브 클래스로의 타입 변환 의미</p>
<h3 id="any"><a class="markdownIt-Anchor" href="#any"></a> Any</h3>
<p>어떠한 타입이든 담을수 있다.</p>
<h3 id="generic"><a class="markdownIt-Anchor" href="#generic"></a> Generic</h3>
<p>값이 들어오는순간 타입을 정한다.</p>
<h2 id="initializer"><a class="markdownIt-Anchor" href="#initializer"></a> Initializer</h2>
<p>객체를 사용하기전 객체 안 모든 저장 프로퍼티에 초기화를 필수로 진행해야한다.</p>
<ol>
<li>초기값을 넣거나</li>
<li>옵셔널 타입으로 선언하거나</li>
<li>이외의 경우 init메서드 안에서 설정한다.</li>
</ol>
<h3 id="designated-initializer-init"><a class="markdownIt-Anchor" href="#designated-initializer-init"></a> Designated Initializer( ==  init)</h3>
<p>클래스에 하나이상 필요<br />
초기화 과정에서 반드시 한번은 호출된다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> someText: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> someInt: <span class="type">Int</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(text: <span class="type">String</span>, someInt: <span class="type">Int</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.someText = text</span><br><span class="line">        <span class="keyword">self</span>.someInt = someInt</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(text: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.someText = text</span><br><span class="line">        <span class="keyword">self</span>.someInt = <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(someInt: <span class="type">Int</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.someText = <span class="string">"hello world"</span></span><br><span class="line">        <span class="keyword">self</span>.someInt = someInt</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="convenience-initializer"><a class="markdownIt-Anchor" href="#convenience-initializer"></a> Convenience Initializer</h3>
<p>단독으로 초기화 할 수 없고<br />
파라미터 일부만 생성을 진행하고 나머지 부분은 다른생성자에게 위임하는 생성자</p>
<p><strong>중복코드를 제거하기 위해서 사용</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> someText: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> someInt: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> someBool: <span class="type">Bool</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(text: <span class="type">String</span>, someInt: <span class="type">Int</span>, someBool: <span class="type">Bool</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.someText = text</span><br><span class="line">        <span class="keyword">self</span>.someInt = someInt</span><br><span class="line">        <span class="keyword">self</span>.someBool = someBool</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(text: <span class="type">String</span>, someBool: <span class="type">Bool</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.someText = text</span><br><span class="line">        <span class="keyword">self</span>.someBool = someBool</span><br><span class="line">        <span class="keyword">self</span>.someInt = <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(someBool: <span class="type">Bool</span>, someInt: <span class="type">Int</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(text: <span class="string">"hello world"</span>, someInt: someInt, someBool: someBool)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="failable-initializer"><a class="markdownIt-Anchor" href="#failable-initializer"></a> Failable Initializer</h3>
<p>class, struct, enum등을 정의할 때 초기화 중 실패할 가능성이 있는경우 사용</p>
<p>초기화 성공시 옵셔널타입을 반환<br />
실패시에는 nil을 반환하도록 init을 작성해야한다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">  <span class="keyword">let</span> age: <span class="type">Int</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">init</span>?(name: <span class="type">String</span>, age: <span class="type">Int</span>) &#123;</span><br><span class="line">    <span class="keyword">guard</span> age &gt; <span class="number">0</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">    <span class="keyword">self</span>.name = name</span><br><span class="line">    <span class="keyword">self</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4844823680997120"
     data-ad-slot="8396675595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/Swift%EA%B8%B0%EC%B4%88/" rel="tag"># Swift기초</a>
              <a href="/tags/%EB%B3%B5%EA%B8%B0/" rel="tag"># 복기</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/Swift-%ED%94%84%EB%A6%B0%ED%84%B0/" rel="prev" title="[Swift]프린터">
      <i class="fa fa-chevron-left"></i> [Swift]프린터
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/%ED%8A%B8%EC%9C%84%EC%B9%98-%EC%B1%84%EB%84%90-%ED%8F%AC%EC%9D%B8%ED%8A%B8-%EC%9E%90%EB%8F%99%ED%81%B4%EB%A6%AD/" rel="next" title="트위치 채널 포인트 자동클릭">
      트위치 채널 포인트 자동클릭 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#delegate"><span class="nav-number">1.</span> <span class="nav-text"> Delegate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protocol"><span class="nav-number">2.</span> <span class="nav-text"> Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleton"><span class="nav-number">3.</span> <span class="nav-text"> Singleton</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#장점"><span class="nav-number">3.1.</span> <span class="nav-text"> 장점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#단점"><span class="nav-number">3.2.</span> <span class="nav-text"> 단점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#사용법"><span class="nav-number">3.3.</span> <span class="nav-text"> 사용법</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#userdefault"><span class="nav-number">4.</span> <span class="nav-text"> UserDefault</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#저장하기"><span class="nav-number">4.1.</span> <span class="nav-text"> 저장하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#불러오기"><span class="nav-number">4.2.</span> <span class="nav-text"> 불러오기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layout"><span class="nav-number">5.</span> <span class="nav-text"> Layout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#frame-based-layout"><span class="nav-number">5.1.</span> <span class="nav-text"> Frame Based Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autolayout"><span class="nav-number">5.2.</span> <span class="nav-text"> AutoLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autoresizingmask"><span class="nav-number">5.3.</span> <span class="nav-text"> autoresizingMask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arc-automatic-reference-counting"><span class="nav-number">6.</span> <span class="nav-text"> ARC (Automatic Reference Counting)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strong"><span class="nav-number">6.1.</span> <span class="nav-text"> Strong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak"><span class="nav-number">6.2.</span> <span class="nav-text"> Weak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unowned"><span class="nav-number">6.3.</span> <span class="nav-text"> Unowned</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typecasting"><span class="nav-number">7.</span> <span class="nav-text"> TypeCasting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#업캐스팅"><span class="nav-number">7.1.</span> <span class="nav-text"> 업캐스팅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#다운캐스팅"><span class="nav-number">7.2.</span> <span class="nav-text"> 다운캐스팅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#any"><span class="nav-number">7.3.</span> <span class="nav-text"> Any</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generic"><span class="nav-number">7.4.</span> <span class="nav-text"> Generic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initializer"><span class="nav-number">8.</span> <span class="nav-text"> Initializer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#designated-initializer-init"><span class="nav-number">8.1.</span> <span class="nav-text"> Designated Initializer( ==  init)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#convenience-initializer"><span class="nav-number">8.2.</span> <span class="nav-text"> Convenience Initializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#failable-initializer"><span class="nav-number">8.3.</span> <span class="nav-text"> Failable Initializer</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hong3"
      src="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
  <p class="site-author-name" itemprop="name">Hong3</p>
  <div class="site-description" itemprop="description">개발을 잘하고 싶읍니다</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    채팅방
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hongdonghyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongdonghyun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:hong4367@gmail.com" title="E-Mail → mailto:hong4367@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


<span id="busuanzi_container_site_pv">
  총 조회 <span id="busuanzi_value_site_pv"></span> 회
</span> |
<span id="busuanzi_container_site_uv">
  총 방문자 <span id="busuanzi_value_site_uv"></span> 명
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'D4e7edH8BjcMZaHDp';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hong3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://hongdonghyun.github.io/2019/12/Swift-%EC%8B%9C%ED%97%98%EA%B3%B5%EB%B6%80/";
    this.page.identifier = "2019/12/Swift-시험공부/";
    this.page.title = "Swift 시험공부";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hong3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
