<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="naver-site-verification" content="0561be7c378c2cd6bbee3400289c53c4d8f2d474"/>
<script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hongdonghyun.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="과제풀이  학점을 입력받아 각각의 등급을 반환해주는 함수 12345678910111213141516171819202122func scoreToGrade(_ score: Double) -&amp;gt; String &amp;#123;    switch score &amp;#123;        case 4.5:            return &quot;A+&quot;        case 4.">
<meta name="keywords" content="Swift기초">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 함수 풀이2">
<meta property="og:url" content="http:&#x2F;&#x2F;hongdonghyun.github.io&#x2F;2019&#x2F;11&#x2F;Swift-%ED%95%A8%EC%88%98-%ED%92%80%EC%9D%B42&#x2F;index.html">
<meta property="og:site_name" content="Hong3의 개발블로그">
<meta property="og:description" content="과제풀이  학점을 입력받아 각각의 등급을 반환해주는 함수 12345678910111213141516171819202122func scoreToGrade(_ score: Double) -&amp;gt; String &amp;#123;    switch score &amp;#123;        case 4.5:            return &quot;A+&quot;        case 4.">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-11-15T07:55:23.185Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hongdonghyun.github.io/2019/11/Swift-%ED%95%A8%EC%88%98-%ED%92%80%EC%9D%B42/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Swift 함수 풀이2 | Hong3의 개발블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106140746-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106140746-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="alternate" href="/rss2.xml" title="Hong3의 개발블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hong3의 개발블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">- dev hong3</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://hongdonghyun.github.io/2019/11/Swift-%ED%95%A8%EC%88%98-%ED%92%80%EC%9D%B42/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
      <meta itemprop="name" content="Hong3">
      <meta itemprop="description" content="개발을 잘하고 싶읍니다">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong3의 개발블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 함수 풀이2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2019-11-12 18:01:58" itemprop="dateCreated datePublished" datetime="2019-11-12T18:01:58+09:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-11-15 16:55:23" itemprop="dateModified" datetime="2019-11-15T16:55:23+09:00">2019-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EA%B3%BC%EC%A0%9C/" itemprop="url" rel="index"><span itemprop="name">과제</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EA%B3%BC%EC%A0%9C/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/Swift-%ED%95%A8%EC%88%98-%ED%92%80%EC%9D%B42/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/Swift-함수-풀이2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="과제풀이"><a class="markdownIt-Anchor" href="#과제풀이"></a> 과제풀이</h2>
<h4 id="학점을-입력받아-각각의-등급을-반환해주는-함수"><a class="markdownIt-Anchor" href="#학점을-입력받아-각각의-등급을-반환해주는-함수"></a> 학점을 입력받아 각각의 등급을 반환해주는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">scoreToGrade</span><span class="params">(<span class="number">_</span> score: Double)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> score &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4.5</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"A+"</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">4.0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"A"</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">3.5</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"B+"</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">3.0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"B"</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">2.5</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"C+"</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">2.0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"D"</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>...<span class="number">2.0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"F"</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Error"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">scoreToGrade(<span class="number">4.4</span>)</span><br></pre></td></tr></table></figure>
<h4 id="특정-달을-숫자로-입력-받아서-문자열로-반환하는-함수"><a class="markdownIt-Anchor" href="#특정-달을-숫자로-입력-받아서-문자열로-반환하는-함수"></a> 특정 달을 숫자로 입력 받아서 문자열로 반환하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">intToMonth</span><span class="params">(<span class="number">_</span> month: Int)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> month &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>...<span class="number">12</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="type">String</span>(month)+<span class="string">"월"</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Error"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">intToMonth(<span class="number">12</span>)</span><br></pre></td></tr></table></figure>
<h4 id="세-수를-입력받아-세-수의-곱이-양수이면-true-그렇지-않으면-false-를-반환하는-함수-switch-where-clause-를-이용해-풀어볼-수-있으면-해보기"><a class="markdownIt-Anchor" href="#세-수를-입력받아-세-수의-곱이-양수이면-true-그렇지-않으면-false-를-반환하는-함수-switch-where-clause-를-이용해-풀어볼-수-있으면-해보기"></a> 세 수를 입력받아 세 수의 곱이 양수이면 true, 그렇지 않으면 false 를 반환하는 함수 (switch where clause 를 이용해 풀어볼 수 있으면 해보기)</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">threeMultiple</span><span class="params">(<span class="number">_</span> numbers: <span class="params">(Int, Int, Int)</span></span></span>) -&gt; <span class="type">Any</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> numbers &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span> (x, y, z) <span class="keyword">where</span> x * y * z &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span> (x, y, z) <span class="keyword">where</span> x * y * z &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"error"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">threeMultiple((<span class="number">1</span>,<span class="number">2</span>,-<span class="number">99</span>))</span><br></pre></td></tr></table></figure>
<h2 id="반복문for-while-repeat-while을-이용해-아래-문제들을-구현해보세요"><a class="markdownIt-Anchor" href="#반복문for-while-repeat-while을-이용해-아래-문제들을-구현해보세요"></a> 반복문(for , while , repeat - while)을 이용해 아래 문제들을 구현해보세요.</h2>
<h4 id="자연수-하나를-입력받아-그-수의-factorial-을-구하는-함수"><a class="markdownIt-Anchor" href="#자연수-하나를-입력받아-그-수의-factorial-을-구하는-함수"></a> 자연수 하나를 입력받아 그 수의 Factorial 을 구하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">factorial</span><span class="params">(<span class="number">_</span> input: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> input == <span class="number">1</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> input * factorial(input - <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">factorial(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h4 id="자연수-두-개를-입력받아-첫-번째-수를-두-번째-수만큼-제곱하여-반환하는-함수"><a class="markdownIt-Anchor" href="#자연수-두-개를-입력받아-첫-번째-수를-두-번째-수만큼-제곱하여-반환하는-함수"></a> 자연수 두 개를 입력받아 첫 번째 수를 두 번째 수만큼 제곱하여 반환하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mc</span><span class="params">(one:Int, two:Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result = one</span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">2</span>...two &#123;</span><br><span class="line">        result *= one</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mc(one:<span class="number">2</span>,two:<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h4 id="자연수-하나를-입력받아-각-자리수-숫자들의-합을-반환해주는-함수"><a class="markdownIt-Anchor" href="#자연수-하나를-입력받아-각-자리수-숫자들의-합을-반환해주는-함수"></a> 자연수 하나를 입력받아 각 자리수 숫자들의 합을 반환해주는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">countSum</span><span class="params">(<span class="number">_</span> input: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> <span class="type">String</span>(input) &#123;</span><br><span class="line">        result += <span class="type">Int</span>(<span class="type">String</span>(char))!</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">countSum(<span class="number">1234</span>)</span><br></pre></td></tr></table></figure>
<h4 id="자연수-하나를-입력받아-1부터-해당-숫자-사이의-모든-숫자의-합을-구해-반환하는-함수를-만들되-그-합이-2000-을-넘는-순간-더하기를-멈추고-바로-반환하는-함수"><a class="markdownIt-Anchor" href="#자연수-하나를-입력받아-1부터-해당-숫자-사이의-모든-숫자의-합을-구해-반환하는-함수를-만들되-그-합이-2000-을-넘는-순간-더하기를-멈추고-바로-반환하는-함수"></a> 자연수 하나를 입력받아 1부터 해당 숫자 사이의 모든 숫자의 합을 구해 반환하는 함수를 만들되, 그 합이 2000 을 넘는 순간 더하기를 멈추고 바로 반환하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addOver</span><span class="params">(<span class="number">_</span> input: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> <span class="number">1</span>...input &#123;</span><br><span class="line">        <span class="keyword">if</span> result &gt; <span class="number">2000</span> &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            result += number</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addOver(<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<h4 id="1-~-50-사이의-숫자-중에서-20-~-30-사이의-숫자만-제외하고-그-나머지를-모두-더해-출력하는-함수"><a class="markdownIt-Anchor" href="#1-~-50-사이의-숫자-중에서-20-~-30-사이의-숫자만-제외하고-그-나머지를-모두-더해-출력하는-함수"></a> 1 ~ 50 사이의 숫자 중에서 20 ~ 30 사이의 숫자만 제외하고 그 나머지를 모두 더해 출력하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">rangeSum</span><span class="params">(<span class="number">_</span> input: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> <span class="number">1</span>...input &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">20</span>...<span class="number">30</span>).<span class="built_in">contains</span>(number) &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            result += number</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rangeSum(<span class="number">50</span>)</span><br></pre></td></tr></table></figure>
<h4 id="문자열-두-개를-입력받아-두-문자열이-같은지-여부를-판단해주는-함수"><a class="markdownIt-Anchor" href="#문자열-두-개를-입력받아-두-문자열이-같은지-여부를-판단해주는-함수"></a> 문자열 두 개를 입력받아 두 문자열이 같은지 여부를 판단해주는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">stringCompare</span><span class="params">(string1: String, string2: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> string1 == string2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stringCompare(string1: <span class="string">"123"</span>, string2: <span class="string">"123"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="자연수를-입력받아-그-수의-약수를-모두-출력하는-함수"><a class="markdownIt-Anchor" href="#자연수를-입력받아-그-수의-약수를-모두-출력하는-함수"></a> 자연수를 입력받아 그 수의 약수를 모두 출력하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// input의 약수 i를 찾으면</span></span><br><span class="line"><span class="comment">// input/i 도 약수</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">intFactor</span><span class="params">(input: Int)</span></span> -&gt; <span class="type">Array</span>&lt;<span class="type">Int</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">var</span> resultArray = <span class="type">Array</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line">    <span class="keyword">while</span> i * i &lt;= input &#123;</span><br><span class="line">        <span class="keyword">if</span> input % i == <span class="number">0</span> &#123;</span><br><span class="line">            resultArray.append(i)</span><br><span class="line">            <span class="keyword">if</span> i != input/i &#123;</span><br><span class="line">                resultArray.append(input/i)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resultArray</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">intFactor(input: <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h4 id="100-이하의-자연수-중-3과-5의-공배수를-모두-출력하는-함수"><a class="markdownIt-Anchor" href="#100-이하의-자연수-중-3과-5의-공배수를-모두-출력하는-함수"></a> 100 이하의 자연수 중 3과 5의 공배수를 모두 출력하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">commonMultiple</span><span class="params">()</span></span> -&gt; <span class="type">Array</span>&lt;<span class="type">Int</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> resultArray = <span class="type">Array</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>...<span class="number">100</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">3</span> == <span class="number">0</span>) &amp;&amp; (i % <span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            resultArray.append(i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resultArray</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">commonMultiple()</span><br></pre></td></tr></table></figure>
<h4 id="두-개의-자연수를-입력받아-두-수를-하나의-숫자로-이어서-합친-결과를-정수로-반환하는-함수"><a class="markdownIt-Anchor" href="#두-개의-자연수를-입력받아-두-수를-하나의-숫자로-이어서-합친-결과를-정수로-반환하는-함수"></a> 두 개의 자연수를 입력받아 두 수를 하나의 숫자로 이어서 합친 결과를 정수로 반환하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">intToStr</span><span class="params">(input1: Int, input2: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="type">String</span>(input1) + <span class="type">String</span>(input2)</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Int</span>(result)!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">intToStr(input1: <span class="number">6</span>, input2: <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-이상의-자연수를-입력받아-소수인지-아닌지를-판별하는-함수"><a class="markdownIt-Anchor" href="#2-이상의-자연수를-입력받아-소수인지-아닌지를-판별하는-함수"></a> 2 이상의 자연수를 입력받아, 소수인지 아닌지를 판별하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sosu</span><span class="params">(input1: Int)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">2</span>...input1 &#123;</span><br><span class="line">        <span class="keyword">if</span> input1 % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sosu(input1: <span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<h4 id="자연수-하나를-입력받아-피보나치-수열-중에서-입력받은-수에-해당하는-자리의-숫자를-반환하는-함수"><a class="markdownIt-Anchor" href="#자연수-하나를-입력받아-피보나치-수열-중에서-입력받은-수에-해당하는-자리의-숫자를-반환하는-함수"></a> 자연수 하나를 입력받아 피보나치 수열 중에서 입력받은 수에 해당하는 자리의 숫자를 반환하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fibonacci</span><span class="params">(<span class="number">_</span> num: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> resultArray = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">var</span> one = resultArray[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">var</span> two = resultArray[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">var</span> result: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">while</span> resultArray.<span class="built_in">count</span> &lt; num &#123;</span><br><span class="line">        result = one + two</span><br><span class="line">        one = two</span><br><span class="line">        two = result</span><br><span class="line">        resultArray.append(result)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resultArray[num-<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fibonacci(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<h4 id="정수를-입력받아-윤년2월-29일이-있는-해인지-아닌지-판단하는-함수"><a class="markdownIt-Anchor" href="#정수를-입력받아-윤년2월-29일이-있는-해인지-아닌지-판단하는-함수"></a> 정수를 입력받아 윤년(2월 29일이 있는 해)인지 아닌지 판단하는 함수</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">leapYear</span><span class="params">(input1: Int)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> input1 % <span class="number">400</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> input1 % <span class="number">100</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> input1 % <span class="number">4</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">leapYear(input1: <span class="number">200</span>)</span><br></pre></td></tr></table></figure>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4844823680997120"
     data-ad-slot="8396675595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift%EA%B8%B0%EC%B4%88/" rel="tag"># Swift기초</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/hexo-%EB%8C%93%EA%B8%80%EA%B3%B5%EA%B0%84-%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="prev" title="hexo 댓글공간 만들기">
      <i class="fa fa-chevron-left"></i> hexo 댓글공간 만들기
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/Hexo-Google-Analytics-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/" rel="next" title="Hexo Google Analytics 연동하기">
      Hexo Google Analytics 연동하기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#과제풀이"><span class="nav-number">1.</span> <span class="nav-text"> 과제풀이</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#학점을-입력받아-각각의-등급을-반환해주는-함수"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 학점을 입력받아 각각의 등급을 반환해주는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#특정-달을-숫자로-입력-받아서-문자열로-반환하는-함수"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 특정 달을 숫자로 입력 받아서 문자열로 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#세-수를-입력받아-세-수의-곱이-양수이면-true-그렇지-않으면-false-를-반환하는-함수-switch-where-clause-를-이용해-풀어볼-수-있으면-해보기"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 세 수를 입력받아 세 수의 곱이 양수이면 true, 그렇지 않으면 false 를 반환하는 함수 (switch where clause 를 이용해 풀어볼 수 있으면 해보기)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#반복문for-while-repeat-while을-이용해-아래-문제들을-구현해보세요"><span class="nav-number">2.</span> <span class="nav-text"> 반복문(for , while , repeat - while)을 이용해 아래 문제들을 구현해보세요.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#자연수-하나를-입력받아-그-수의-factorial-을-구하는-함수"><span class="nav-number">2.0.1.</span> <span class="nav-text"> 자연수 하나를 입력받아 그 수의 Factorial 을 구하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#자연수-두-개를-입력받아-첫-번째-수를-두-번째-수만큼-제곱하여-반환하는-함수"><span class="nav-number">2.0.2.</span> <span class="nav-text"> 자연수 두 개를 입력받아 첫 번째 수를 두 번째 수만큼 제곱하여 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#자연수-하나를-입력받아-각-자리수-숫자들의-합을-반환해주는-함수"><span class="nav-number">2.0.3.</span> <span class="nav-text"> 자연수 하나를 입력받아 각 자리수 숫자들의 합을 반환해주는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#자연수-하나를-입력받아-1부터-해당-숫자-사이의-모든-숫자의-합을-구해-반환하는-함수를-만들되-그-합이-2000-을-넘는-순간-더하기를-멈추고-바로-반환하는-함수"><span class="nav-number">2.0.4.</span> <span class="nav-text"> 자연수 하나를 입력받아 1부터 해당 숫자 사이의 모든 숫자의 합을 구해 반환하는 함수를 만들되, 그 합이 2000 을 넘는 순간 더하기를 멈추고 바로 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-~-50-사이의-숫자-중에서-20-~-30-사이의-숫자만-제외하고-그-나머지를-모두-더해-출력하는-함수"><span class="nav-number">2.0.5.</span> <span class="nav-text"> 1 ~ 50 사이의 숫자 중에서 20 ~ 30 사이의 숫자만 제외하고 그 나머지를 모두 더해 출력하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#문자열-두-개를-입력받아-두-문자열이-같은지-여부를-판단해주는-함수"><span class="nav-number">2.0.6.</span> <span class="nav-text"> 문자열 두 개를 입력받아 두 문자열이 같은지 여부를 판단해주는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#자연수를-입력받아-그-수의-약수를-모두-출력하는-함수"><span class="nav-number">2.0.7.</span> <span class="nav-text"> 자연수를 입력받아 그 수의 약수를 모두 출력하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#100-이하의-자연수-중-3과-5의-공배수를-모두-출력하는-함수"><span class="nav-number">2.0.8.</span> <span class="nav-text"> 100 이하의 자연수 중 3과 5의 공배수를 모두 출력하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#두-개의-자연수를-입력받아-두-수를-하나의-숫자로-이어서-합친-결과를-정수로-반환하는-함수"><span class="nav-number">2.0.9.</span> <span class="nav-text"> 두 개의 자연수를 입력받아 두 수를 하나의 숫자로 이어서 합친 결과를 정수로 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-이상의-자연수를-입력받아-소수인지-아닌지를-판별하는-함수"><span class="nav-number">2.0.10.</span> <span class="nav-text"> 2 이상의 자연수를 입력받아, 소수인지 아닌지를 판별하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#자연수-하나를-입력받아-피보나치-수열-중에서-입력받은-수에-해당하는-자리의-숫자를-반환하는-함수"><span class="nav-number">2.0.11.</span> <span class="nav-text"> 자연수 하나를 입력받아 피보나치 수열 중에서 입력받은 수에 해당하는 자리의 숫자를 반환하는 함수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#정수를-입력받아-윤년2월-29일이-있는-해인지-아닌지-판단하는-함수"><span class="nav-number">2.0.12.</span> <span class="nav-text"> 정수를 입력받아 윤년(2월 29일이 있는 해)인지 아닌지 판단하는 함수</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hong3"
      src="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
  <p class="site-author-name" itemprop="name">Hong3</p>
  <div class="site-description" itemprop="description">개발을 잘하고 싶읍니다</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    채팅방
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hongdonghyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongdonghyun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:hong4367@gmail.com" title="E-mail → mailto:hong4367@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


<span id="busuanzi_container_site_pv">
  총 조회 <span id="busuanzi_value_site_pv"></span> 회
</span> |
<span id="busuanzi_container_site_uv">
  총 방문자 <span id="busuanzi_value_site_uv"></span> 명
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hong3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://hongdonghyun.github.io/2019/11/Swift-%ED%95%A8%EC%88%98-%ED%92%80%EC%9D%B42/";
    this.page.identifier = "2019/11/Swift-함수-풀이2/";
    this.page.title = "Swift 함수 풀이2";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hong3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
