<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="naver-site-verification" content="0561be7c378c2cd6bbee3400289c53c4d8f2d474"/>
<script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/rss2.xml" title="Hong3의 개발블로그" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '복사',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Closure  코드에서 사용하거나 전달할 수 있는 독립적인 기능을 가진 블럭 함수도 클로저의 일종  클로저는 다음 3가지 중 한 가지 유형을 가짐  Global functions: 이름을 가지며, 어떤 값도 캡쳐하지 않는 클로저 Nested functions: 이름을 가지며, 감싸고 있는 함수의 값을 캡쳐하는 클로저 Closure: 주변 문맥(Conte">
<meta name="keywords" content="Swift기초,Swift,Closure">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Closure">
<meta property="og:url" content="http:&#x2F;&#x2F;hongdonghyun.github.io&#x2F;2019&#x2F;11&#x2F;Swift-Closure&#x2F;index.html">
<meta property="og:site_name" content="Hong3의 개발블로그">
<meta property="og:description" content="Closure  코드에서 사용하거나 전달할 수 있는 독립적인 기능을 가진 블럭 함수도 클로저의 일종  클로저는 다음 3가지 중 한 가지 유형을 가짐  Global functions: 이름을 가지며, 어떤 값도 캡쳐하지 않는 클로저 Nested functions: 이름을 가지며, 감싸고 있는 함수의 값을 캡쳐하는 클로저 Closure: 주변 문맥(Conte">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-11-27T05:26:56.003Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hongdonghyun.github.io/2019/11/Swift-Closure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Swift Closure | Hong3의 개발블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106140746-2"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106140746-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong3의 개발블로그</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">- dev hong3</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://hongdonghyun.github.io/2019/11/Swift-Closure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
      <meta itemprop="name" content="Hong3">
      <meta itemprop="description" content="개발을 잘하고 싶읍니다">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong3의 개발블로그">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Swift Closure
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2019-11-15 16:37:42" itemprop="dateCreated datePublished" datetime="2019-11-15T16:37:42+09:00">2019-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-11-27 14:26:56" itemprop="dateModified" datetime="2019-11-27T14:26:56+09:00">2019-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/Swift-Closure/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/Swift-Closure/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="closure"><a class="markdownIt-Anchor" href="#closure"></a> Closure</h1>
<ul>
<li>코드에서 사용하거나 전달할 수 있는 독립적인 기능을 가진 블럭</li>
<li>함수도 클로저의 일종</li>
</ul>
<p>클로저는 다음 3가지 중 한 가지 유형을 가짐</p>
<ul>
<li>Global functions: 이름을 가지며, 어떤 값도 캡쳐하지 않는 클로저</li>
<li>Nested functions: 이름을 가지며, 감싸고 있는 함수의 값을 캡쳐하는 클로저</li>
<li>Closure: 주변 문맥(Context)의 값을 캡쳐할 수 있으며, 간단한 문법으로 쓰여진 이름 없는 클로저</li>
</ul>
<blockquote>
<p>클로저는 특정 문맥의 상수나 변수의 값을 캡쳐할 수 있다.<br />
원본 값이 사라져도 클로져의 내부에서 그 값을 활용할 수 있다.<br />
중첩함수에서 쉽게 찾아볼수있다.</p>
</blockquote>
<h2 id="closure를-쓰는-이유"><a class="markdownIt-Anchor" href="#closure를-쓰는-이유"></a> Closure를 쓰는 이유</h2>
<ul>
<li>문법 간소화 / 읽기 좋은 코드</li>
<li>지연 생성</li>
<li>주변 컨텍스트의 값을 캡쳐하여 작업 수행 가능</li>
</ul>
<h2 id="global-functions전역-함수"><a class="markdownIt-Anchor" href="#global-functions전역-함수"></a> Global functions(전역 함수)</h2>
<p>코드 어디에서나 사용할 수 있는 함수들<br />
<code>print,max</code>등등…</p>
<blockquote>
<p>Swift에서는 Free function이라고 부름</p>
</blockquote>
<h2 id="nested-functions중첩-함수"><a class="markdownIt-Anchor" href="#nested-functions중첩-함수"></a> Nested functions(중첩 함수)</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">outsideFunction</span><span class="params">()</span></span> -&gt; () -&gt; () &#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">0</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">nestedFunction</span><span class="params">()</span></span> &#123;</span><br><span class="line">    x += <span class="number">1</span>    <span class="comment">// 그 자신의 함수가 가지지 않은 값을 사용</span></span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> nestedFunction</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>() -&gt; () 함수안의 함수의 파라미터와 반환타입을 지정</p>
</blockquote>
<h2 id="closure-2"><a class="markdownIt-Anchor" href="#closure-2"></a> Closure</h2>
<h3 id="syntax"><a class="markdownIt-Anchor" href="#syntax"></a> syntax</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123; (parameters) -&gt; <span class="keyword">return</span> type <span class="keyword">in</span></span><br><span class="line">  statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="예제"><a class="markdownIt-Anchor" href="#예제"></a> 예제</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 파라미터 + 반환 타입을 가진 클로저</span></span><br><span class="line"><span class="comment">// Type Annotation</span></span><br><span class="line"><span class="keyword">let</span> closureWithParamAndReturnType1: (<span class="type">String</span>) -&gt; <span class="type">String</span> = &#123; param <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">return</span> param + <span class="string">"!"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(closureWithParamAndReturnType1(<span class="string">"closure"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// Argument Label은 생략. 함수의 Argument Label을 (_)로 생략한 것과 동일</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 파라미터 + 반환 타입을 가진 클로저</span></span><br><span class="line"><span class="keyword">let</span> closureWithParamAndReturnType2 = &#123; (param: <span class="type">String</span>) -&gt; <span class="type">String</span> <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">return</span> param + <span class="string">"!"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(closureWithParamAndReturnType2(<span class="string">"closure"</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 파라미터 + 반환 타입을 가진 클로저</span></span><br><span class="line"><span class="comment">// Type Inference</span></span><br><span class="line"><span class="keyword">let</span> closureWithParamAndReturnType3 = &#123; param <span class="keyword">in</span></span><br><span class="line">  param + <span class="string">"!"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(closureWithParamAndReturnType3(<span class="string">"closure"</span>))</span><br></pre></td></tr></table></figure>
<h3 id="문법-최적화"><a class="markdownIt-Anchor" href="#문법-최적화"></a> 문법 최적화</h3>
<ul>
<li>문맥을 통해 매개변수 및 반환 값에 대한 타입 추론</li>
<li>단일 표현식 클로저에서의 반환 키워드 생략</li>
</ul>
<blockquote>
<p>(이제는 함수에서도 사용이 가능)</p>
</blockquote>
<ul>
<li>축약 인수명(<code>$0</code>,<code>$1</code>등등)</li>
<li>후행 클로저 문법</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">performClosure</span><span class="params">(param: <span class="params">(String)</span></span></span> -&gt; <span class="type">Int</span>) &#123;</span><br><span class="line">  param(<span class="string">"Swift"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 클로저로 함수 넘김</span></span><br><span class="line">performClosure(param: &#123; (str: <span class="type">String</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">return</span> str.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 반환타입 제거 (함수에서 이미 명시됨)</span></span><br><span class="line">performClosure(param: &#123; (str: <span class="type">String</span>) <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">return</span> str.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 매개변수 타입 제거 (함수에서 이미 명시됨)</span></span><br><span class="line">performClosure(param: &#123; str <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">return</span> str.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 축약 인수명 사용</span></span><br><span class="line">performClosure(param: &#123;</span><br><span class="line">  <span class="keyword">return</span> $<span class="number">0</span>.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 리턴제거 (한줄일때 제거가능)</span></span><br><span class="line">performClosure(param: &#123;</span><br><span class="line">  $<span class="number">0</span>.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 괄호를 앞당김</span></span><br><span class="line">performClosure(param: ) &#123;</span><br><span class="line">  $<span class="number">0</span>.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// trailing closure 적용</span></span><br><span class="line">performClosure() &#123;</span><br><span class="line">  $<span class="number">0</span>.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 괄호 제거</span></span><br><span class="line">performClosure &#123; $<span class="number">0</span>.<span class="built_in">count</span> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="inline-closure"><a class="markdownIt-Anchor" href="#inline-closure"></a> Inline closure</h3>
<ul>
<li>인라인 클로저 - 변수나 함수처럼 중간 매개체 없이 사용되는 클로저</li>
</ul>
<p>ex)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">closureParamFunction(closure: &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Inline closure - Explicit closure parameter name"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="trailing-closure후위-클로저"><a class="markdownIt-Anchor" href="#trailing-closure후위-클로저"></a> Trailing Closure(후위 클로저)</h3>
<ul>
<li>함수의 괄호가 닫힌 후에도 인수로 취급되는 클로저</li>
<li>함수의 마지막 인수(Argument)에만 사용 가능하고 해당 인수명은 생략</li>
<li>하나의 라인에 다 표현하지 못할 긴 클로져에 유용</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">multiClosureParams</span><span class="params">(closure1: <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>, closure2: () -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">  closure1()</span><br><span class="line">  closure2()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">multiClosureParams(closure1: &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"inline"</span>)</span><br><span class="line">&#125;, closure2: &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"inline"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>    ⬇︎</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">multiClosureParams(closure1: &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"inline"</span>)</span><br><span class="line">&#125;) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"trailing"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4844823680997120"
     data-ad-slot="8396675595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift%EA%B8%B0%EC%B4%88/" rel="tag"># Swift기초</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/Closure/" rel="tag"># Closure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/hexo-about-catregory-tags-%EB%AA%A9%EB%A1%9D-%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="next" title="Hexo about,catregory,tags등 목록 만들기">
                  <i class="fa fa-chevron-left"></i> Hexo about,catregory,tags등 목록 만들기
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/Swift-%EA%B3%BC%EC%A0%9C-%ED%92%80%EC%9D%B4-5/" rel="prev" title="Swift 과제 풀이 5">
                  Swift 과제 풀이 5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#closure"><span class="nav-number">1.</span> <span class="nav-text"> Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#closure를-쓰는-이유"><span class="nav-number">1.1.</span> <span class="nav-text"> Closure를 쓰는 이유</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global-functions전역-함수"><span class="nav-number">1.2.</span> <span class="nav-text"> Global functions(전역 함수)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nested-functions중첩-함수"><span class="nav-number">1.3.</span> <span class="nav-text"> Nested functions(중첩 함수)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#closure-2"><span class="nav-number">1.4.</span> <span class="nav-text"> Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#syntax"><span class="nav-number">1.4.1.</span> <span class="nav-text"> syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#예제"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 예제</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#문법-최적화"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 문법 최적화</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-closure"><span class="nav-number">1.4.4.</span> <span class="nav-text"> Inline closure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trailing-closure후위-클로저"><span class="nav-number">1.4.5.</span> <span class="nav-text"> Trailing Closure(후위 클로저)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hong3"
      src="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
  <p class="site-author-name" itemprop="name">Hong3</p>
  <div class="site-description" itemprop="description">개발을 잘하고 싶읍니다</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hongdonghyun" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;hongdonghyun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:hong4367@gmail.com" title="E-mail &amp;rarr; mailto:hong4367@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>


<span id="busuanzi_container_site_pv">
  총 조회 <span id="busuanzi_value_site_pv"></span> 회
</span> |
<span id="busuanzi_container_site_uv">
  총 방문자 <span id="busuanzi_value_site_uv"></span> 명
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hong3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://hongdonghyun.github.io/2019/11/Swift-Closure/",
            identifier: "2019/11/Swift-Closure/",
            title: "Swift Closure"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hong3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
