<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="naver-site-verification" content="0561be7c378c2cd6bbee3400289c53c4d8f2d474"/>
<script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hongdonghyun.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HyperConnect 2020 여름인턴 후기 - iOS  하이퍼커넥트 Azar iOS Intern Hong3입니다. 2020년 iOS 개발 여름 인턴 후기를 공유해보려 합니다.   인턴을 시작하기까지 무수한 서류 탈락으로 연전연패를 하던 중 나는 아직도 주제 파악 못하고 나를 데려갈 회사가 없다고 찡찡거리며 회사 사냥을 나섰다. 내가 하이퍼커넥트를 지원">
<meta name="keywords" content="iOS,HYPERCONNECT,인턴">
<meta property="og:type" content="article">
<meta property="og:title" content="하이퍼커넥트 2020 여름인턴 후기 - iOS">
<meta property="og:url" content="http:&#x2F;&#x2F;hongdonghyun.github.io&#x2F;2020&#x2F;09&#x2F;%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BB%A4%EB%84%A5%ED%8A%B8-2020-%EC%97%AC%EB%A6%84%EC%9D%B8%ED%84%B4-%ED%9B%84%EA%B8%B0-iOS&#x2F;index.html">
<meta property="og:site_name" content="Hong3의 개발블로그">
<meta property="og:description" content="HyperConnect 2020 여름인턴 후기 - iOS  하이퍼커넥트 Azar iOS Intern Hong3입니다. 2020년 iOS 개발 여름 인턴 후기를 공유해보려 합니다.   인턴을 시작하기까지 무수한 서류 탈락으로 연전연패를 하던 중 나는 아직도 주제 파악 못하고 나를 데려갈 회사가 없다고 찡찡거리며 회사 사냥을 나섰다. 내가 하이퍼커넥트를 지원">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http:&#x2F;&#x2F;hongdonghyun.github.io&#x2F;2020&#x2F;09&#x2F;%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BB%A4%EB%84%A5%ED%8A%B8-2020-%EC%97%AC%EB%A6%84%EC%9D%B8%ED%84%B4-%ED%9B%84%EA%B8%B0-iOS&#x2F;hyper_image1.jpg">
<meta property="og:updated_time" content="2020-09-17T03:42:36.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;hongdonghyun.github.io&#x2F;2020&#x2F;09&#x2F;%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BB%A4%EB%84%A5%ED%8A%B8-2020-%EC%97%AC%EB%A6%84%EC%9D%B8%ED%84%B4-%ED%9B%84%EA%B8%B0-iOS&#x2F;hyper_image1.jpg">

<link rel="canonical" href="http://hongdonghyun.github.io/2020/09/%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BB%A4%EB%84%A5%ED%8A%B8-2020-%EC%97%AC%EB%A6%84%EC%9D%B8%ED%84%B4-%ED%9B%84%EA%B8%B0-iOS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>하이퍼커넥트 2020 여름인턴 후기 - iOS | Hong3의 개발블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106140746-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106140746-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="alternate" href="/rss2.xml" title="Hong3의 개발블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hong3의 개발블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">- dev hong3</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://hongdonghyun.github.io/2020/09/%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BB%A4%EB%84%A5%ED%8A%B8-2020-%EC%97%AC%EB%A6%84%EC%9D%B8%ED%84%B4-%ED%9B%84%EA%B8%B0-iOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
      <meta itemprop="name" content="Hong3">
      <meta itemprop="description" content="개발을 잘하고 싶읍니다">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong3의 개발블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          하이퍼커넥트 2020 여름인턴 후기 - iOS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-09-15 11:50:33" itemprop="dateCreated datePublished" datetime="2020-09-15T11:50:33+09:00">2020-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-09-17 12:42:36" itemprop="dateModified" datetime="2020-09-17T12:42:36+09:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%ED%9B%84%EA%B8%B0/" itemprop="url" rel="index"><span itemprop="name">후기</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BB%A4%EB%84%A5%ED%8A%B8-2020-%EC%97%AC%EB%A6%84%EC%9D%B8%ED%84%B4-%ED%9B%84%EA%B8%B0-iOS/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/하이퍼커넥트-2020-여름인턴-후기-iOS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="hyperconnect-2020-여름인턴-후기-ios"><a class="markdownIt-Anchor" href="#hyperconnect-2020-여름인턴-후기-ios"></a> HyperConnect 2020 여름인턴 후기 - iOS</h1>
<blockquote>
<p>하이퍼커넥트 Azar iOS Intern Hong3입니다.<br />
2020년 iOS 개발 여름 인턴 후기를 공유해보려 합니다.</p>
</blockquote>
<h2 id="인턴을-시작하기까지"><a class="markdownIt-Anchor" href="#인턴을-시작하기까지"></a> 인턴을 시작하기까지</h2>
<p>무수한 서류 탈락으로 연전연패를 하던 중<br />
나는 아직도 주제 파악 못하고 나를 데려갈 회사가 없다고 찡찡거리며 회사 사냥을 나섰다.<br />
내가 하이퍼커넥트를 지원하던 날도 그런 날 중 하루였다.</p>
<p>처음엔 인턴이기 때문에 지원하지 않으려 했다.</p>
<blockquote>
<p>인턴을 하기엔 많은 나이라고 생각했다. 실제로 인턴 중 가장 나이가 많았다.</p>
</blockquote>
<p>하지만 자비 없이 빠져나가는 카드값 앞에선 아무것도 아니더라.</p>
<p>고맙게도 이력서 이외 어떠한 서류도 받지 않아 밑져야 본전이라는 마음으로 거침없이 이력서를 제출했다.</p>
<p>결과는 서류 통과였다.<br />
이때까지 어떠한 기업도 나의 서류를 받지 않았는데 역시 하이퍼는 다르다며 칭송했다.</p>
<p>그다음 과정은 코딩 테스트였고<br />
기간 중 하루를 선택해 프로그래머스를 통해 문제를 푸는 방식이었다.<br />
마지막 날에 풀려고 했으나 모종의 이유로 중간에 풀어버렸다.</p>
<blockquote>
<p>그날 다른 회사의 코테가 있었으나 하나도 못 풀어서 스트레스를 심하게 받았던 것 같다.</p>
</blockquote>
<p>총 3문제가 나왔고 난이도는 착실히 풀어나간다면 어렵지 않은 문제였다.</p>
<blockquote>
<p>근데 다 못 품ㅋ</p>
</blockquote>
<p>문제의 난이도가 높지 않아 3문제 다 못 맞추면 면접은 못 가겠구나 생각이 들었고<br />
하이퍼커넥트는 다음에 가기로 나 자신과 약속했다.</p>
<p>하지만 자비로운 하이퍼커넥트는 나에게 면접을 제안했고 여기까지 온 이상 하이퍼커넥트 구경이나 하고 가자 생각했다.</p>
<blockquote>
<p>놀랍게도 화상면접이라 구경 못했다.</p>
</blockquote>
<p>두명의 면접관이 들어왔고 30분간 진행되었다.<br />
당연히 모르는 것도 있었고 애매하게 아는 것도 있었다.<br />
모르는 건 모른다고 대답하고 대답할 수 있는 것들은 충분히 생각할 시간을 가진 다음 대답했다.</p>
<p><s>평소 상상했던 면접 난이도보다 약간 높았다.<br />
사실 다른 면접을 못 가봐서 모른다.</s></p>
<p><strong>우여곡절 끝에 최종 합격을 했고 그렇게 하이퍼커넥트 인턴을 시작했다.</strong></p>
<blockquote>
<p><a href="https://github.com/JeaSungLEE/iOSInterviewquestions" target="_blank" rel="noopener">https://github.com/JeaSungLEE/iOSInterviewquestions</a></p>
</blockquote>
<blockquote>
<p>면접 당시 공부했던 링크</p>
</blockquote>
<blockquote>
<p>저기에 있는 내용들을 하나씩 조사해가면서 공부했다.</p>
</blockquote>
<blockquote>
<p>면접 준비가 아니더라도 공부해보는걸 추천한다.</p>
</blockquote>
<blockquote>
<p>하다보면 재밌고 알게되는 내용이 많아서 좋다.</p>
</blockquote>
<h1 id="azar"><a class="markdownIt-Anchor" href="#azar"></a> Azar</h1>
<p>내가 배치받은 곳은 <a href="https://hyperconnect.com/ko/business#azar" target="_blank" rel="noopener">Azar</a>였다.</p>
<p>국내보다 해외에서 더 유명한 서비스이지만<br />
하이퍼커넥트는 몰라도 아자르는 아는 분들이 생각보다 꽤 많다.</p>
<blockquote>
<p>지금까지 30번은 들은 것 같다.<br />
<a href="https://search.naver.com/search.naver?sm=tab_hty.top&amp;where=nexearch&amp;query=%EC%97%90%EB%8B%B9+%EC%95%84%EC%9E%90%EB%A5%B4&amp;oquery=%EC%95%84%EC%9E%90%EB%A5%B4&amp;tqi=U2vfjsprvmsss6WbQowssssstNd-020094" target="_blank" rel="noopener">다른 아자르</a></p>
</blockquote>
<p>이미 수년간 운영되고 있는 안정적인 서비스였기 때문에 두 달 동안 많은 것을 배울 수 있을 거란 확신이 들었다.</p>
<blockquote>
<p>그와 별개로 난 아자르에 어떠한 기여를 할 수 있을까 고민도 하게 되었다.</p>
</blockquote>
<h1 id="인턴-생활"><a class="markdownIt-Anchor" href="#인턴-생활"></a> 인턴 생활</h1>
<img src="/2020/09/%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BB%A4%EB%84%A5%ED%8A%B8-2020-%EC%97%AC%EB%A6%84%EC%9D%B8%ED%84%B4-%ED%9B%84%EA%B8%B0-iOS/hyper_image1.jpg" class="" title="hyper_image">
<blockquote>
<p>하이퍼커넥트는 영어닉네임을 쓰고있다.<br />
당연히 지금까지 써왔던 hong3을 제출했으나<br />
강제 컨버팅 당해버렸다.<br />
아무래도 외국 국적의 직원분들도 계셔서 그런게 아닐까 싶다.</p>
</blockquote>
<p>아자르 인턴은 나를 포함한 총 두 명이었는데<br />
각각 한 명씩 멘토를 지정해 주었다.<br />
4주간 멘토가 지정한 프로젝트를 진행을 했고 격주로 WWDC의 발표 내용을 정리하여 발표했다.</p>
<p>어느 하나 쉬운 것 없었고 만만했던 하루가 없었다.</p>
<p>한 주간 진행했던 내용들을 발표하고 멘토, 팀장의 주간 피드백을 받으며 부족했던 점과 잘했던 점 등을 상세히 알려주셨다.</p>
<p>내가 어떠한 점이 부족했는지 많은 생각을 하게 되었다.</p>
<blockquote>
<p>지금 되돌아보면 질문을 잘 안 한다는 내용의 피드백이 여러 번 나왔는데<br />
아무래도 혼자 개발할 때의 버릇이 남아 혼자 끙끙대는 게 더 익숙해진 게 아닐까라는 생각을 했다.<br />
혼나는 게 겁나서 안 했던 걸 수도 있고…<br />
앞뒤 없는 질문보다 좋은 질문을 하기 위한 고민을 해야 할 것 같다.</p>
</blockquote>
<p>이렇게 우당탕탕 4주가 지난 후 남은 4주 동안 아자르 실무에 투입되었다.</p>
<p>처음으로 <a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="noopener">RxSwift</a>, <a href="https://github.com/ReactorKit/ReactorKit" target="_blank" rel="noopener">ReactorKit</a>도 써보고, UnitTest도 작성해보고</p>
<p>그 과정에서 아자르 코드를 열심히 뒤적거리며 정말 꾸역꾸역 업무를 진행했던 것 같다.<br />
특히, PR을 보내고 PR 리뷰를 받고 내가 작성한 코드가 merge 되었던 기억은 아마 평생 남을 것 같다.</p>
<blockquote>
<p>꿈에서 PR 리뷰를 받았던 기억도 평생 남을 것 같다.</p>
</blockquote>
<p><strong>아무래도 신입이다 보니 이슈의 난이도를 조절하는 것과 코드 리뷰를 진행하는 것이 팀 입장에서 번거롭고 어려운 일이라 생각하는데<br />
우리가 작성하는 코드와 진행 방식이 많이 답답했을 텐데도 인내해 주신<br />
Azar iOS 팀원 모두에게 진심으로 감사의 인사를 드리고 싶다.</strong></p>
<h1 id="코로나"><a class="markdownIt-Anchor" href="#코로나"></a> 코로나</h1>
<p>인턴기간 중 코로나로 인해 전사 재택근무가 진행되었다.<br />
실제 오피스 근무를 한건 약 5주 정도 되었다.</p>
<p>난생 처음으로 재택근무를 해보았고, 나는 재택근무가 어울리지 않는다는 것도 알게 되었다.</p>
<blockquote>
<p>생각보다 힘들다.<br />
특히나 집안일을 하다가 코딩하다 보면 일상이 붕괴되는 느낌이었다.<br />
그리고 재택과 인턴은 정말 안 어울리는 조합이다.</p>
</blockquote>
<p>하이퍼커넥트의 다양한 복지와 문화를 코로나로 인해 경험해보지 못해 조금은 아쉽다.</p>
<blockquote>
<p>사내카페는 실컷 이용했다.</p>
</blockquote>
<p>하이퍼커넥트 직원 수가 300명이 훨씬 넘는 것으로 알고 있는데 과감히 전사 재택근무를 진행하는 것을 보며 좀 놀라기도 했다.</p>
<p>쉽지 않은 결정이었을 텐데 회사의 현명한 선택에 박수를 보내고 싶다.</p>
<h1 id="마무리"><a class="markdownIt-Anchor" href="#마무리"></a> 마무리</h1>
<p>길고도 짧았던 인턴생활도 이제 마지막을 향해 가고 있다.<br />
8주간의 인턴생활을 평가해보자면 절반의 성공이라고 생각한다.</p>
<p>인턴생활 중에도 분명 잘한 것도 있고 못하거나 실패한 경험도 존재했다.<br />
가끔은 너무 많은 것들이 머릿속에 들어와 머리가 정말 터져버릴 것 같았다.</p>
<p>업무를 잘 이해하지 못하는 나 자신이 원망 스럽기도 했고, 내가 해냈다는 뿌듯함에 자랑스럽기도 했다.</p>
<p>하지만 지금이 아니면 언제 또 해보겠는가?<br />
잊지 못할 2020년의 여름이었다.</p>

    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4844823680997120"
     data-ad-slot="8396675595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/HYPERCONNECT/" rel="tag"># HYPERCONNECT</a>
              <a href="/tags/%EC%9D%B8%ED%84%B4/" rel="tag"># 인턴</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/Testing-in-Xcode/" rel="prev" title="Testing in Xcode">
      <i class="fa fa-chevron-left"></i> Testing in Xcode
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hyperconnect-2020-여름인턴-후기-ios"><span class="nav-number">1.</span> <span class="nav-text"> HyperConnect 2020 여름인턴 후기 - iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#인턴을-시작하기까지"><span class="nav-number">1.1.</span> <span class="nav-text"> 인턴을 시작하기까지</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#azar"><span class="nav-number">2.</span> <span class="nav-text"> Azar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#인턴-생활"><span class="nav-number">3.</span> <span class="nav-text"> 인턴 생활</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#코로나"><span class="nav-number">4.</span> <span class="nav-text"> 코로나</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#마무리"><span class="nav-number">5.</span> <span class="nav-text"> 마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hong3"
      src="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
  <p class="site-author-name" itemprop="name">Hong3</p>
  <div class="site-description" itemprop="description">개발을 잘하고 싶읍니다</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    채팅방
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hongdonghyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongdonghyun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:hong4367@gmail.com" title="E-Mail → mailto:hong4367@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


<span id="busuanzi_container_site_pv">
  총 조회 <span id="busuanzi_value_site_pv"></span> 회
</span> |
<span id="busuanzi_container_site_uv">
  총 방문자 <span id="busuanzi_value_site_uv"></span> 명
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'D4e7edH8BjcMZaHDp';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hong3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://hongdonghyun.github.io/2020/09/%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BB%A4%EB%84%A5%ED%8A%B8-2020-%EC%97%AC%EB%A6%84%EC%9D%B8%ED%84%B4-%ED%9B%84%EA%B8%B0-iOS/";
    this.page.identifier = "2020/09/하이퍼커넥트-2020-여름인턴-후기-iOS/";
    this.page.title = "하이퍼커넥트 2020 여름인턴 후기 - iOS";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hong3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
