<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="naver-site-verification" content="0561be7c378c2cd6bbee3400289c53c4d8f2d474"/>
<script data-ad-client="ca-pub-4844823680997120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/rss2.xml" title="Hong3의 개발블로그" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '복사',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="해외 결제모듈 사용기 해외결제를 붙여야 할 일이 생겨서 찾아보던중 eximbay 라는 결제모듈을 찾았다. eximbay를 선택한 이유는 해외결제 대상이 동남아쪽(태국)인데 동남아쪽은 카드발급율이 엄청나게 낮다고 한다. (10%이하) 그럼 인터넷 결제를 어떻게 하냐? MOLPAY라는 동남아쪽 PG에서 주문을 하고 입금을 ATM기기로 MOLPAY측에 입금을">
<meta name="keywords" content="정리">
<meta property="og:type" content="article">
<meta property="og:title" content="해외 결제모듈 사용기">
<meta property="og:url" content="http:&#x2F;&#x2F;hongdonghyun.github.io&#x2F;2019&#x2F;11&#x2F;%ED%95%B4%EC%99%B8-%EA%B2%B0%EC%A0%9C%EB%AA%A8%EB%93%88-%EC%82%AC%EC%9A%A9%EA%B8%B0&#x2F;index.html">
<meta property="og:site_name" content="Hong3의 개발블로그">
<meta property="og:description" content="해외 결제모듈 사용기 해외결제를 붙여야 할 일이 생겨서 찾아보던중 eximbay 라는 결제모듈을 찾았다. eximbay를 선택한 이유는 해외결제 대상이 동남아쪽(태국)인데 동남아쪽은 카드발급율이 엄청나게 낮다고 한다. (10%이하) 그럼 인터넷 결제를 어떻게 하냐? MOLPAY라는 동남아쪽 PG에서 주문을 하고 입금을 ATM기기로 MOLPAY측에 입금을">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-11-13T03:43:28.232Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hongdonghyun.github.io/2019/11/%ED%95%B4%EC%99%B8-%EA%B2%B0%EC%A0%9C%EB%AA%A8%EB%93%88-%EC%82%AC%EC%9A%A9%EA%B8%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>해외 결제모듈 사용기 | Hong3의 개발블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106140746-2"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106140746-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong3의 개발블로그</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">- dev hong3</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://hongdonghyun.github.io/2019/11/%ED%95%B4%EC%99%B8-%EA%B2%B0%EC%A0%9C%EB%AA%A8%EB%93%88-%EC%82%AC%EC%9A%A9%EA%B8%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
      <meta itemprop="name" content="Hong3">
      <meta itemprop="description" content="개발을 잘하고 싶읍니다">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong3의 개발블로그">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          해외 결제모듈 사용기
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2019-11-11 21:55:33" itemprop="dateCreated datePublished" datetime="2019-11-11T21:55:33+09:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-11-13 12:43:28" itemprop="dateModified" datetime="2019-11-13T12:43:28+09:00">2019-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/%ED%95%B4%EC%99%B8-%EA%B2%B0%EC%A0%9C%EB%AA%A8%EB%93%88-%EC%82%AC%EC%9A%A9%EA%B8%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/해외-결제모듈-사용기/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="해외-결제모듈-사용기"><a class="markdownIt-Anchor" href="#해외-결제모듈-사용기"></a> 해외 결제모듈 사용기</h1>
<p>해외결제를 붙여야 할 일이 생겨서 찾아보던중 <a href="https://www.eximbay.com/index.do" target="_blank" rel="noopener">eximbay</a><br />
라는 결제모듈을 찾았다.</p>
<p>eximbay를 선택한 이유는 해외결제 대상이 동남아쪽(태국)인데 동남아쪽은 카드발급율이 엄청나게 낮다고 한다. (10%이하)</p>
<p>그럼 인터넷 결제를 어떻게 하냐?</p>
<p>MOLPAY라는 동남아쪽 PG에서 주문을 하고 입금을 ATM기기로 MOLPAY측에 입금을 한다고 한다.</p>
<p>마치 무통장 입금같은 느낌으로</p>
<p>아무튼 위와같은 과정들을 진행하려면 상당히 까다로운 과정들을 거쳐야하는데 이 과정을 eximbay를 통해서 진행하면 좀 낫다.</p>
<p>eximbay에서는 당연?하게도 샘플코드를 자바와php만을 지원을 하고 있으며 나는 python이기 때문에 포팅을 하여 사용을 해야한다.</p>
<p>그러나 eximbay측 기술문서가 상당히 잘되어있어 몇번의 문의(???)만으로 구현을 할 수 있다.</p>
<blockquote>
<p>이메일문의로 보내면 잘 답변해주십니다.</p>
</blockquote>
<p>여담이지만 이번에 eximbay를 달면서 iamport에 있는 eximbay도 같이 사용해 보았으나 생각보다 완성도가 높지않아 사용할 수 없었다.</p>
<blockquote>
<p>2018/06 월 기준</p>
</blockquote>
<p><s>(MOLPAY 지원이라 적혀있으나 태국이 결제 지원이 안되었다[지금은 됩니다.], 테스트를 거치지 않은 날것 같은 느낌의 에러를 뿜어내기도 했다.)</s></p>
<p>기술문서를 읽어보면 알겠지만 엑심베이는 요청 파라미터들을 알파벳 순으로 sort하여 secret_key 와 &quot;?&quot;로 연결하여 sha256으로 해시한 값을 따로담아서 같이 보내줘야한다.</p>
<h1 id="code"><a class="markdownIt-Anchor" href="#code"></a> code</h1>
<p><a href="https://gist.github.com/hongdonghyun/a2cfd97e4d1426d21040adc9a68b1b4d" target="_blank" rel="noopener">자세한 코드는 여기에</a></p>
<p>제일 헤메던 부분이 데이터를 엑심베이측으로 넘겨줘야하는 부분인데</p>
<p><strong>자꾸 이부분에서 인코딩이 박살이 나는 것이었다.</strong></p>
<p>코드상의 문제는 암만봐도 없는것 같은데 인코딩이 박살이 나니 여기저기 쑤시고 문의를 보냈다.</p>
<p>엑심베이의 기술지원문의는 상당히 깔끔하게 답변을 잘해주신다.</p>
<blockquote>
<p>KRP 김종민님께 감사드립니다. 매번 깔끔한 답변 감사합니다.</p>
</blockquote>
<p>답변중 엑심베이의 로그 데이터를 보여주셨는데 그 데이터가 다음과 같았다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buyer:&amp;#3610;&amp;#3640;&amp;#3625;&amp;#3618;&amp;#3616;&amp;#3633;&amp;#3607;&amp;#3619;&amp;#3660; &amp;#3616;&amp;#3640;&amp;#3617;&amp;#3619;&amp;#3636;&amp;#3609;&amp;#3607;&amp;#3619;&amp;#3660;</span><br></pre></td></tr></table></figure>
<p>나는 분명 utf-8로 인코딩해서 보냈는데 받는쪽에서 이렇게 박살이 나는것 아닌가?</p>
<p>뭔가 삘이 왔다</p>
<p><a href="http://coderstoolbox.net/string/#!encoding=xml&amp;action=encode&amp;charset=us_ascii" target="_blank" rel="noopener">string conversion</a></p>
<p>여기로가서 내가 보내려고했던 문자열을 입력하고 똑같이 박살나는 녀석을 찾기 시작했다.</p>
<p>그 결과 ISO-8859-1이라는 놈이랑 정확하게 일치했다.</p>
<p>원인은 알았으니 이제 해결만 하면 된다.</p>
<p>대체 ISO-8859-1이라는놈이 뭔가?</p>
<p>찾아보니 html4의 디폴트 인코딩 타입이라고 한다.</p>
<p>왜 이녀석이 말썽을 부리는건지 도저히 1도 모르겠지만</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; charset=UTF-8&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>이코드를 집어넣고 다시 돌려봤다.</p>
<p>안된다.(중요)</p>
<p>다시 멘붕에 빠져있을때, 혹시 form에서 문제를 일으키는건 아닐까 라는 생각이들어 form에서 인코딩을 바꿀수 있는 요소를 찾기 시작했다.</p>
<p><a href="https://taegon.kim/archives/1692" target="_blank" rel="noopener">코드쓰는사람</a></p>
<p>다음과 같은 게시물을 발견했고 바로 적용했다.</p>
<p>이 모든 과정을 거쳐서 만들어진게 상기의 코드이며 2018-06-18 현재 정상작동이 되고 있음을 확인했다.</p>
<p>이렇게 쓰고보니 상당히 간단한 과정이지만 삽질을 반복하던 나로써는 엄청난 발전을 한것 같았다.</p>
<p>물론 지금의 코드를 그대로 쓰면 결제가 진행만 된다.</p>
<p>서비스로직에 붙이는건 더 고단한 일이다. ㅠㅠ</p>
<p>아무튼… 누군가에겐 도움이 되었으면 좋겠다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%A0%95%EB%A6%AC/" rel="tag"># 정리</a>
          </div>

        <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({ id:86144 });
</script>


          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/%EC%82%AC%EC%A0%84%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%92%80%EC%9D%B4/" rel="next" title="사전테스트 풀이">
                  <i class="fa fa-chevron-left"></i> 사전테스트 풀이
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/%EC%97%AC%EB%9F%AC%EA%B0%9C%EC%9D%98-github%EA%B3%84%EC%A0%95-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/" rel="prev" title="여러개의 github계정 사용하기">
                  여러개의 github계정 사용하기 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#해외-결제모듈-사용기"><span class="nav-number">1.</span> <span class="nav-text"> 해외 결제모듈 사용기</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code"><span class="nav-number">2.</span> <span class="nav-text"> code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hong3"
      src="https://avatars0.githubusercontent.com/u/28532674?s=460&v=4">
  <p class="site-author-name" itemprop="name">Hong3</p>
  <div class="site-description" itemprop="description">개발을 잘하고 싶읍니다</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hongdonghyun" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;hongdonghyun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:hong4367@gmail.com" title="E-mail &amp;rarr; mailto:hong4367@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong3</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>


<span id="busuanzi_container_site_pv">
  총 조회 <span id="busuanzi_value_site_pv"></span> 회
</span> |
<span id="busuanzi_container_site_uv">
  총 방문자 <span id="busuanzi_value_site_uv"></span> 명
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hong3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://hongdonghyun.github.io/2019/11/%ED%95%B4%EC%99%B8-%EA%B2%B0%EC%A0%9C%EB%AA%A8%EB%93%88-%EC%82%AC%EC%9A%A9%EA%B8%B0/",
            identifier: "2019/11/해외-결제모듈-사용기/",
            title: "해외 결제모듈 사용기"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hong3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
